worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream client {
        server hotv-client:3000;
        # [..]
    }
    upstream backend {
        server hotv-backend:3001;
        # [..]
    }

    server {
      listen 80;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

      location /v1 {
          proxy_pass http://backend;
      }
    }

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
